{
  "name": "putmess",
  "type": "module",
  "version": "0.0.1",
  "description": "站内信的标准实现",
  "author": "杨伟杰 <sia-fl@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/sia-fl/putmess",
  "repository": {
    "type": "git",
    "url": "https://github.com/sia-fl/putmess"
  },
  "bugs": "https://github.com/sia-fl/putmess/issues",
  "keywords": [
    "template",
    "TypeScript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "stale": "stale-del -u",
    "test": "vitest",
    "ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "release": "bumpp package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.13.3",
    "@types/node": "^20.12.7",
    "@vitest/ui": "^1.5.0",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "statl-del": "^0.0.4",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "vite": "^5.2.8",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@clickhouse/client": "^1.0.2",
    "@clickhouse/client-common": "^1.0.2",
    "clickcache": "^3.0.6",
    "clickhouse-ts": "^2.0.4",
    "ioredis": "^5.4.1"
  }
}
